; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    Wire
    SPI
    https://github.com/JamahaW/ELA
    https://github.com/JamahaW/Fresh-EspNow.git
    sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library @ ^1.3.2

monitor_speed = 115200
monitor_echo = yes
monitor_filters =
    direct
    send_on_enter
